<!DOCTYPE html>
<html>
<head>
	<title>Test Calculator</title>
	<link rel="stylesheet" type="text/css" href="css.css"></link>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="container">
	<img class="logo" src="logo.png">
			<form class="form" name="form">
				<input class="inpt" id="n1" type="text" name="Number1">
				<input class="inpt" id="n2" type="text" name="Number2">
				<input class="btn1" id="btn" type="button" name="" value="" onclick="Addition(document.getElementById('n1').value,document.getElementById('n2').value)">
				<input class="btn2" id="btn" type="button" name="" value="" onclick="Soustraction(document.getElementById('n1').value,document.getElementById('n2').value)">
				<input class="btn3" id="btn" type="button" name="" value="" onclick="Multiplication(document.getElementById('n1').value,document.getElementById('n2').value)">
				<input class="btn4" id="btn" type="button" name="" value="" onclick="Division(document.getElementById('n1').value,document.getElementById('n2').value)"><br>
				<div class="AResult"> 
					<p id="Result"></p>
				</div>

				



			</form>
		</div>
		<a href="https://github.com/Idoufkir" target="_blank">
			<img class="logo2" src="github.png" title="GitHub" ></a>
			
		<a href="https://gitlab.com/Idoufkir" target="_blank">
				<img class="logo2" src="gitlab.png" title="GitLab" ></a>

		




<!--
<form>
	<input type="text" id="first_number" name="">
	<input type="text" id="second_number" name="">
	<div id="Result"></div>
	<input type="button" id="plus" value="+" name="" onclick="Addition()">
	<input type="button" id="moins" name="">
	<input type="button" id="fois" name="">
	<input type="button" id="division" name="">


</form>

-->




</body>
</html>